{
  "name": "afro_awards_root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "rm -rf backend/node_modules && npm install && node backend/server.js",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}